{
  "name": "openbook-org-backend",
  "version": "0.0.1",
  "description": "The backend for the open-book.org website.",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBookOrg/openbook-org-backend.git"
  },
  "author": "Joel Hernández <joel@open-book.org>",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "morgan": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  },
  "bugs": {
    "url": "https://github.com/OpenBookOrg/openbook-org-backend/issues"
  },
  "homepage": "https://github.com/OpenBookOrg/openbook-org-backend#readme"
}
